# gist-rest

./: .gitignore  README.md  pom.xml
src/test/java/com/payconiq/assessment/: TestBase.java
src/test/java/com/payconiq/assessment/gists/: CreateGistTest.java  DeleteGistTest.java  GetGistTests.java  UpdateGistTest.java
src/test/java/com/payconiq/assessment/reports/: CustomisedReports.java  README.md
src/test/resources/: createGistMultipleFiles.json  createGistTwo.json  gistSchema.json  gistsSchema.json  reportTemplate.html  testng.xml  updateGistMultipleFiles.json  updateGistOne.json  updateGistTwo.json
src/test/resources/gistFiles/: createGistMultipleFiles.json  createGistOne.json  emptyFile.json
